# DXSpider Docker Compose Basic config

CLUSTER_CALLSIGN=9M2PJU-2

CLUSTER_DXSPIDER_BRANCH=mojo # mojo or master

# Sysop
CLUSTER_SYSOP_NAME=Faizul
CLUSTER_SYSOP_CALLSIGN=9M2PJU
CLUSTER_SYSOP_PASSWORD=

# Location
CLUSTER_LATITUDE=+51.5
CLUSTER_LONGITUDE=-0.13
CLUSTER_LOCATOR=OJ03UD
CLUSTER_QTH=Kuala Lumpur, Malaysia

# Contact details sysop
CLUSTER_SYSOP_EMAIL=9m2pju@hamradio.my
CLUSTER_SYSOP_BBS_ADDRESS=

# Network setup DXSpider
CLUSTER_DX_HOSTNAME=9m2pju.hamradio.my
CLUSTER_PORT=7300
CLUSTER_SYSOP_PORT=8050

#MariaDB SQL Server

CLUSTER_DB_USER=sysop
CLUSTER_DB_PASS=sysoppassword
CLUSTER_DB_ROOT_PWD=stupid0
CLUSTER_DB_NAME=dxcluster
CLUSTER_DB_HOSTNAME=cluster-db
CLUSTER_DB_PORT=3306

# Web interface
CLUSTER_WEBSERVER_EXPOSEDPORT=5000

# Spiderweb specific config, optional
SPIDERWEB_PAGEREFRESH_MS=15000
SPIDERWEB_ENABLE_CQFILTER=n
SPIDERWEB_TELNET_USER=9M2KUTT
SPIDERWEB_TELNET_PASSWORD=
