CLUSTER_CALLSIGN=
CLUSTER_DXSPIDER_BRANCH=mojo #mojo or master
CLUSTER_SYSOP_NAME=
CLUSTER_SYSOP_CALLSIGN=
CLUSTER_SYSOP_PASSWORD=
CLUSTER_LATITUDE=
CLUSTER_LONGITUDE=
CLUSTER_LOCATOR=
CLUSTER_QTH=
CLUSTER_SYSOP_EMAIL=
CLUSTER_SYSOP_BBS_ADDRESS=
CLUSTER_DX_HOSTNAME=
CLUSTER_PORT=
CLUSTER_SYSOP_PORT=
